# OLTP Postgres
OLTP_DB=ledgercraft_oltp
OLTP_USER=app
OLTP_PASSWORD=app_password
OLTP_PORT=5432

# DWH Postgres
DWH_DB=ledgercraft_dwh
DWH_USER=warehouse
DWH_PASSWORD=warehouse_password
DWH_PORT=5433

# Redis
REDIS_PORT=6379
